{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.checkstyle.configuration": "${workspaceFolder}\\.vscode\\java-formatter.xml"
}